DB_USER=triceratops
DB_PASSWORD=''
AWS_ACCESS_KEY_ID=AKIAIQQX3TG4I7OCLX4Q
AWS_SECRET_KEY=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
AWS_ASSOCIATES_ID=toloditre09-20
AUTH_ID=x3GFCfuxeqpWqPRt9HZHXjjg0MCne8VI
AUTH_SECRET=2-z9JJ9Qz6PO6q2emN0tVIoZxw5-2iPQKm5K5vhZ0izWd5eR3_dw9DFxzPnzwnvJ